<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka"
    tools:context=".Question">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resimliLayout"
        android:layout_width="340dp"
        android:layout_height="184dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/arkaplan"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/soruResmi"
            android:layout_width="238dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/rsoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="@color/Black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soruResmi"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dogruLayout"
        android:layout_width="323dp"
        android:layout_height="149dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/arkaplan"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="314dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/soru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="text"
                android:textColor="@color/Black"
                android:textSize="20dp" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/sika"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/fon"

        android:text=""
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogruLayout" />

    <Button
        android:id="@+id/sikb"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fon"
        android:text=""
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sika" />

    <Button
        android:id="@+id/sikc"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fon"
        android:text=""
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sikb" />

    <Button
        android:id="@+id/sikd"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fon"
        android:text=""
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sikc" />

    <Button
        android:id="@+id/ileriButon"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/ok2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sikd" />

    <Button
        android:id="@+id/geriButon"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ok2"
        android:scaleX="-1"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sikd" />

    <ImageView
        android:id="@+id/rsikc"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"

        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/rsikd"
        app:layout_constraintTop_toBottomOf="@+id/rsika"
        app:srcCompat="@drawable/sorusika" />

    <ImageView
        android:id="@+id/rsikd"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:outlineAmbientShadowColor="@color/Black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsikb"
        app:srcCompat="@drawable/sorusika" />

    <ImageView
        android:id="@+id/rsikb"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rsika"
        app:layout_constraintTop_toBottomOf="@+id/resimliLayout"
        app:srcCompat="@drawable/sorusika" />

    <ImageView
        android:id="@+id/rsika"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:outlineAmbientShadowColor="@color/Black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resimliLayout"
        app:srcCompat="@drawable/sorusika"

        />
</androidx.constraintlayout.widget.ConstraintLayout>